RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.619E-01  6.891E+00
    1    3     1     0  ---    1  1.5E+00  2.4E-01  4.425E-02  6.874E+00
    2    4     0     0  con    0  1.0E+00  5.3E-02  3.369E-02  6.872E+00
    3    5     0     0  con    0  1.0E+00  1.9E-01  1.416E-02  6.869E+00
    4    6     0     0  con    0  1.0E+00  7.4E-02  5.515E-03  6.868E+00
    5    7     0     0  con    0  1.0E+00  2.8E-02  8.332E-04  6.868E+00
    6    8     0     0  con    0  1.0E+00  5.9E-03  8.332E-04  6.868E+00
    7    9     0     0  con    0  1.0E+00  1.3E-02  1.329E-03  6.868E+00
    8   10     0     0  con    0  1.0E+00  3.7E-02  3.049E-03  6.868E+00
    9   11     0     0  con    0  1.0E+00  1.0E-01  5.788E-03  6.868E+00
   10   12     0     0  con    0  1.0E+00  2.8E-01  1.007E-02  6.868E+00
   11   13     0     0  con    0  1.0E+00  7.4E-01  1.657E-02  6.867E+00
   12   14     0     0  con    0  1.0E+00  1.9E+00  2.578E-02  6.867E+00
   13   15     0     0  con    0  1.0E+00  4.4E+00  3.719E-02  6.865E+00
   14   16     0     0  con    0  1.0E+00  8.4E+00  4.808E-02  6.862E+00
   15   17     0     0  con    0  1.0E+00  1.1E+01  5.003E-02  6.858E+00
   16   19     0     0  con    1  2.3E-02  5.9E-01  6.132E-02  6.858E+00
   17   20     0     0  con    0  1.0E+00  9.9E+00  3.423E-02  6.853E+00
   18   21     0     0  con    0  1.0E+00  9.6E-01  1.165E-02  6.852E+00
   19   22     0     0  con    0  1.0E+00  2.5E+00  1.782E-03  6.851E+00
   20   23     0     0  con    0  1.0E+00  5.5E-02  1.945E-04  6.851E+00
   21   24     0     0  con    0  1.0E+00  4.0E-03  6.496E-05  6.851E+00
   22   25     0     0  con    0  1.0E+00  1.9E-03  1.759E-07  6.851E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.051E+03 seconds.

