RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.567E-01  6.997E+00
    1    3     1     0  ---    1  1.5E+00  2.4E-01  4.480E-02  6.981E+00
    2    4     0     0  con    0  1.0E+00  5.6E-02  3.525E-02  6.979E+00
    3    5     0     0  con    0  1.0E+00  2.3E-01  1.401E-02  6.974E+00
    4    6     0     0  con    0  1.0E+00  8.7E-02  5.209E-03  6.973E+00
    5    7     0     0  con    0  1.0E+00  3.1E-02  7.368E-04  6.973E+00
    6    8     0     0  con    0  1.0E+00  6.0E-03  7.369E-04  6.973E+00
    7    9     0     0  con    0  1.0E+00  1.3E-02  1.100E-03  6.973E+00
    8   10     0     0  con    0  1.0E+00  3.7E-02  2.598E-03  6.973E+00
    9   11     0     0  con    0  1.0E+00  1.0E-01  4.971E-03  6.973E+00
   10   12     0     0  con    0  1.0E+00  2.8E-01  8.711E-03  6.973E+00
   11   13     0     0  con    0  1.0E+00  7.3E-01  1.444E-02  6.973E+00
   12   14     0     0  con    0  1.0E+00  1.9E+00  2.268E-02  6.972E+00
   13   15     0     0  con    0  1.0E+00  4.5E+00  3.336E-02  6.971E+00
   14   16     0     0  con    0  1.0E+00  9.0E+00  4.443E-02  6.968E+00
   15   17     0     0  con    0  1.0E+00  1.3E+01  4.887E-02  6.963E+00
   16   19     0     0  con    1  1.7E-01  2.5E+00  6.410E-02  6.963E+00
   17   20     0     0  con    0  1.0E+00  1.2E+01  4.076E-02  6.958E+00
   18   21     0     0  con    0  1.0E+00  2.1E+00  1.252E-02  6.956E+00
   19   22     0     0  con    0  1.0E+00  3.3E+00  2.130E-03  6.956E+00
   20   23     0     0  con    0  1.0E+00  9.5E-02  3.357E-04  6.956E+00
   21   24     0     0  con    0  1.0E+00  1.7E-02  1.409E-04  6.956E+00
   22   25     0     0  con    0  1.0E+00  1.5E-03  7.763E-08  6.956E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.034E+03 seconds.

