RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.093E-02  5.469E+00
    1    3     1     0  ---    1  2.9E+00  3.8E-02  5.502E-03  5.469E+00
    2    4     0     0  con    0  1.0E+00  5.3E-02  3.744E-03  5.469E+00
    3    5     0     0  con    0  1.0E+00  6.3E-02  4.458E-03  5.468E+00
    4    6     0     0  con    0  1.0E+00  9.3E-02  3.073E-03  5.468E+00
    5    7     0     0  con    0  1.0E+00  2.8E-01  6.891E-03  5.468E+00
    6    8     0     0  con    0  1.0E+00  7.2E-01  1.251E-02  5.466E+00
    7    9     0     0  con    0  1.0E+00  2.1E+00  2.768E-02  5.462E+00
    8   10     0     0  con    0  1.0E+00  5.4E+00  4.803E-02  5.454E+00
    9   11     0     0  con    0  1.0E+00  9.4E+00  6.611E-02  5.441E+00
   10   12     0     0  con    0  1.0E+00  6.6E+00  6.673E-02  5.429E+00
   11   14     0     0  con    1  1.8E-01  1.8E+00  4.017E-02  5.424E+00
   12   15     0     0  con    0  1.0E+00  3.9E+00  4.719E-02  5.416E+00
   13   16     0     0  con    0  1.0E+00  1.9E+00  1.796E-02  5.413E+00
   14   17     0     0  con    0  1.0E+00  1.3E-01  6.659E-03  5.412E+00
   15   18     0     0  con    0  1.0E+00  7.3E-01  4.081E-03  5.412E+00
   16   19     0     0  con    0  1.0E+00  3.4E-01  4.111E-03  5.412E+00
   17   20     0     0  con    0  1.0E+00  4.6E-01  8.286E-04  5.412E+00
   18   21     0     0  con    0  1.0E+00  3.0E-01  3.009E-04  5.411E+00
   19   22     0     0  con    0  1.0E+00  2.8E-01  2.990E-04  5.411E+00
   20   23     0     0  con    0  1.0E+00  1.2E-01  5.479E-04  5.411E+00
   21   24     0     0  con    0  1.0E+00  3.6E-01  2.080E-04  5.411E+00
   22   25     0     0  con    0  1.0E+00  9.6E-02  8.122E-06  5.411E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.189E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.653E-02  5.355E+00
    1    3     1     0  ---    1  7.4E+00  1.6E-01  1.294E-02  5.353E+00
    2    4     0     0  con    0  1.0E+00  6.0E-02  3.721E-03  5.353E+00
    3    5     0     0  con    0  1.0E+00  5.4E-02  3.751E-03  5.353E+00
    4    6     0     0  con    0  1.0E+00  5.8E-02  3.770E-03  5.353E+00
    5    7     0     0  con    0  1.0E+00  3.0E-01  6.277E-03  5.352E+00
    6    8     0     0  con    0  1.0E+00  8.7E-01  1.091E-02  5.350E+00
    7   12     0     0  con    3  9.2E+00  2.7E+01  1.046E-01  5.293E+00
    8   14     0     0  con    1  2.9E-01  4.9E+00  6.165E-02  5.287E+00
    9   15     0     0  con    0  1.0E+00  5.5E+00  3.094E-02  5.286E+00
   10   16     0     0  con    0  1.0E+00  3.2E+00  1.080E-02  5.283E+00
   11   17     0     0  con    0  1.0E+00  6.4E-01  2.290E-03  5.283E+00
   12   18     0     0  con    0  1.0E+00  1.9E-01  1.901E-04  5.283E+00
   13   19     0     0  con    0  1.0E+00  2.9E-03  1.103E-05  5.283E+00
   14   21     0     0  con    1  5.0E+00  3.0E-04  1.750E-05  5.283E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.574E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.005E-02  5.177E+00
    1    3     1     0  ---    1  1.1E+01  1.5E-01  7.784E-03  5.176E+00
    2    4     0     0  con    0  1.0E+00  5.1E-02  4.451E-03  5.176E+00
    3    5     0     0  con    0  1.0E+00  1.4E-01  4.497E-03  5.176E+00
    4    6     0     0  con    0  1.0E+00  1.9E-01  6.715E-03  5.175E+00
    5    7     0     0  con    0  1.0E+00  9.1E-01  1.300E-02  5.172E+00
    6    9     0     0  con    1  5.0E+00  1.5E+01  7.511E-02  5.130E+00
    7   13     0     0  con    3  8.5E-02  6.2E+00  8.913E-02  5.118E+00
    8   14     0     0  con    0  1.0E+00  5.5E+00  1.371E-03  5.110E+00
    9   15     0     0  con    0  1.0E+00  3.3E+00  7.071E-04  5.108E+00
   10   16     0     0  con    0  1.0E+00  7.1E-01  1.485E-04  5.108E+00
   11   17     0     0  con    0  1.0E+00  8.9E-02  5.291E-05  5.108E+00
   12   19     0     0  con    1  5.0E+00  1.1E-02  5.081E-05  5.108E+00
   13   20     0     0  con    0  1.0E+00  1.3E-01  1.199E-04  5.108E+00
   14   21     0     0  con    0  1.0E+00  2.9E-01  8.924E-05  5.108E+00
   15   22     0     0  con    0  1.0E+00  6.8E-01  4.830E-05  5.108E+00
   16   23     0     0  con    0  1.0E+00  1.3E+00  5.376E-05  5.108E+00
   17   25     0     0  con    1  6.0E-02  7.2E-02  2.713E-04  5.108E+00
   18   26     0     0  con    0  1.0E+00  1.1E+00  4.425E-05  5.108E+00
   19   27     0     0  con    0  1.0E+00  4.3E-01  2.422E-05  5.108E+00
   20   28     0     0  con    0  1.0E+00  1.3E+00  6.583E-05  5.108E+00
   21   29     0     0  con    0  1.0E+00  1.2E+00  2.668E-05  5.108E+00
   22   30     0     0  con    0  1.0E+00  1.5E+00  9.253E-06  5.108E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.255E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.327E-02  5.055E+00
    1    2     1     0  ---    0  1.5E+01  1.0E+00  2.930E-02  5.055E+00
    2    5     0     0  con    2  1.8E+00  4.9E-01  1.003E-02  5.043E+00
    3    7     0     0  con    1  2.7E-01  9.8E-02  4.528E-03  5.042E+00
    4    8     0     0  con    0  1.0E+00  7.6E-02  4.464E-03  5.042E+00
    5    9     0     0  con    0  1.0E+00  4.4E-01  7.271E-03  5.040E+00
    6   10     0     0  con    0  1.0E+00  9.0E-01  1.505E-02  5.038E+00
    7   11     0     0  con    0  1.0E+00  4.4E+00  3.533E-02  5.026E+00
    8   12     0     0  con    0  1.0E+00  7.6E+00  3.725E-02  5.011E+00
    9   13     0     0  con    0  1.0E+00  1.5E+00  1.899E-02  5.004E+00
   10   14     0     0  con    0  1.0E+00  2.6E-01  7.936E-03  5.000E+00
   11   15     0     0  con    0  1.0E+00  1.1E+00  4.690E-03  4.999E+00
   12   16     0     0  con    0  1.0E+00  4.3E-01  2.563E-03  4.998E+00
   13   17     0     0  con    0  1.0E+00  4.3E-01  1.325E-03  4.998E+00
   14   18     0     0  con    0  1.0E+00  4.1E-01  2.870E-03  4.997E+00
   15   20     0     0  con    1  3.9E-01  5.3E-01  2.159E-03  4.997E+00
   16   21     0     0  con    0  1.0E+00  2.7E-01  9.599E-04  4.997E+00
   17   22     0     0  con    0  1.0E+00  4.8E-01  3.032E-04  4.997E+00
   18   23     0     0  con    0  1.0E+00  4.5E-01  9.627E-05  4.997E+00
   19   24     0     0  con    0  1.0E+00  5.5E-01  2.125E-04  4.997E+00
   20   25     0     0  con    0  1.0E+00  6.1E-01  9.285E-04  4.997E+00
   21   26     0     0  con    0  1.0E+00  6.4E-01  3.344E-04  4.997E+00
   22   27     0     0  con    0  1.0E+00  6.0E-01  1.699E-04  4.997E+00
   23   28     0     0  con    0  1.0E+00  6.2E-01  2.747E-04  4.997E+00
   24   29     0     0  con    0  1.0E+00  8.1E-01  1.547E-05  4.997E+00
   25   30     0     0  con    0  1.0E+00  8.4E-01  2.191E-05  4.997E+00
   26   32     0     0  con    1  4.5E-01  5.7E-01  2.790E-04  4.997E+00
   27   33     0     0  con    0  1.0E+00  1.1E+00  3.396E-05  4.997E+00
   28   34     0     0  con    0  1.0E+00  1.1E+00  1.741E-05  4.997E+00
   29   35     0     0  con    0  1.0E+00  1.4E+00  7.888E-06  4.997E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.888E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.238E-02  5.723E+00
    1    2     1     0  ---    0  2.4E+01  1.0E+00  1.041E-02  5.720E+00
    2    5     0     0  con    2  2.7E+00  5.3E-01  2.737E-03  5.716E+00
    3    6     0     0  con    0  1.0E+00  2.6E-01  6.790E-03  5.715E+00
    4    7     0     0  con    0  1.0E+00  1.7E-01  2.819E-03  5.715E+00
    5    8     0     0  con    0  1.0E+00  1.2E+00  4.033E-03  5.712E+00
    6    9     0     0  con    0  1.0E+00  4.0E+00  1.261E-02  5.704E+00
    7   12     0     0  con    2  2.1E+00  3.6E+01  2.271E-02  5.644E+00
    8   14     0     0  con    1  2.0E-01  5.6E+00  4.378E-03  5.641E+00
    9   15     0     0  con    0  1.0E+00  4.1E+00  3.316E-03  5.641E+00
   10   16     0     0  con    0  1.0E+00  1.9E+00  3.301E-04  5.640E+00
   11   17     0     0  con    0  1.0E+00  1.4E-01  6.639E-05  5.640E+00
   12   18     0     0  con    0  1.0E+00  1.2E-02  6.555E-05  5.640E+00
   13   19     0     0  con    0  1.0E+00  2.2E-03  6.533E-05  5.640E+00
   14   20     0     0  con    0  1.0E+00  1.4E-02  1.408E-04  5.640E+00
   15   21     0     0  con    0  1.0E+00  2.4E-02  2.507E-04  5.640E+00
   16   22     0     0  con    0  1.0E+00  7.5E-02  4.371E-04  5.640E+00
   17   23     0     0  con    0  1.0E+00  1.8E-01  6.456E-04  5.640E+00
   18   24     0     0  con    0  1.0E+00  4.0E-01  8.000E-04  5.640E+00
   19   25     0     0  con    0  1.0E+00  7.1E-01  5.788E-04  5.640E+00
   20   27     0     0  con    1  2.8E-01  7.6E-01  6.337E-04  5.640E+00
   21   28     0     0  con    0  1.0E+00  2.3E+00  8.636E-04  5.640E+00
   22   29     0     0  con    0  1.0E+00  4.8E-01  2.648E-04  5.640E+00
   23   30     0     0  con    0  1.0E+00  9.4E-02  1.167E-04  5.640E+00
   24   31     0     0  con    0  1.0E+00  5.1E-01  5.524E-05  5.640E+00
   25   32     0     0  con    0  1.0E+00  8.2E-01  1.210E-04  5.640E+00
   26   33     0     0  con    0  1.0E+00  1.3E+00  8.004E-05  5.640E+00
   27   34     0     0  con    0  1.0E+00  1.4E+00  2.139E-06  5.640E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.713E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.402E-02  5.491E+00
    1    3     1     0  ---    1  6.2E+00  8.9E-02  7.297E-03  5.490E+00
    2    4     0     0  con    0  1.0E+00  2.8E-02  3.002E-03  5.490E+00
    3    5     0     0  con    0  1.0E+00  2.3E-02  2.997E-03  5.490E+00
    4    6     0     0  con    0  1.0E+00  9.1E-02  5.649E-03  5.490E+00
    5    7     0     0  con    0  1.0E+00  2.5E-01  1.206E-02  5.490E+00
    6    8     0     0  con    0  1.0E+00  6.6E-01  2.072E-02  5.488E+00
    7    9     0     0  con    0  1.0E+00  1.7E+00  3.203E-02  5.486E+00
    8   10     0     0  con    0  1.0E+00  4.7E+00  4.933E-02  5.478E+00
    9   11     0     0  con    0  1.0E+00  1.2E+01  7.418E-02  5.458E+00
   10   12     0     0  con    0  1.0E+00  1.4E+01  5.754E-02  5.439E+00
   11   13     0     0  con    0  1.0E+00  1.4E+00  2.292E-02  5.429E+00
   12   14     0     0  con    0  1.0E+00  1.3E+00  1.202E-02  5.425E+00
   13   15     0     0  con    0  1.0E+00  2.3E-01  5.582E-03  5.424E+00
   14   16     0     0  con    0  1.0E+00  1.2E+00  3.125E-03  5.423E+00
   15   18     0     0  con    1  4.3E-01  3.0E-01  9.157E-03  5.423E+00
   16   19     0     0  con    0  1.0E+00  5.4E-01  3.287E-03  5.422E+00
   17   20     0     0  con    0  1.0E+00  6.0E-01  7.358E-04  5.422E+00
   18   21     0     0  con    0  1.0E+00  5.3E-01  6.706E-04  5.422E+00
   19   22     0     0  con    0  1.0E+00  5.0E-01  2.451E-04  5.422E+00
   20   23     0     0  con    0  1.0E+00  5.2E-01  1.361E-04  5.422E+00
   21   24     0     0  con    0  1.0E+00  4.4E-01  7.626E-05  5.422E+00
   22   26     0     0  con    1  1.9E-02  1.5E-01  9.179E-05  5.422E+00
   23   27     0     0  con    0  1.0E+00  4.6E-01  4.629E-05  5.422E+00
   24   28     0     0  con    0  1.0E+00  5.0E-01  2.701E-05  5.422E+00
   25   29     0     0  con    0  1.0E+00  5.1E-01  1.580E-05  5.422E+00
   26   31     0     0  con    1  6.9E-04  4.7E-04  4.006E-05  5.422E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.994E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.554E-02  5.606E+00
    1    2     1     0  ---    0  1.8E+01  1.0E+00  1.552E-02  5.606E+00
    2    3     0     0  con    0  1.0E+00  2.5E-01  1.573E-02  5.602E+00
    3    4     0     0  con    0  1.0E+00  4.8E-01  2.986E-02  5.599E+00
    4    5     0     0  con    0  1.0E+00  1.6E-01  3.409E-03  5.597E+00
    5    6     0     0  con    0  1.0E+00  6.9E-02  2.279E-03  5.597E+00
    6    7     0     0  con    0  1.0E+00  3.2E-02  2.291E-03  5.597E+00
    7    8     0     0  con    0  1.0E+00  1.3E-01  2.449E-03  5.597E+00
    8    9     0     0  con    0  1.0E+00  3.9E-01  7.316E-03  5.596E+00
    9   10     0     0  con    0  1.0E+00  1.1E+00  1.440E-02  5.595E+00
   10   11     0     0  con    0  1.0E+00  3.2E+00  2.299E-02  5.591E+00
   11   12     0     0  con    0  1.0E+00  1.1E+01  2.718E-02  5.577E+00
   12   15     0     0  con    2  1.3E-01  1.0E+01  2.157E-02  5.568E+00
   13   17     0     0  con    1  4.8E-01  3.8E+00  6.555E-03  5.566E+00
   14   18     0     0  con    0  1.0E+00  9.5E-02  7.043E-04  5.566E+00
   15   19     0     0  con    0  1.0E+00  9.9E-03  6.877E-04  5.566E+00
   16   20     0     0  con    0  1.0E+00  1.0E-01  1.595E-03  5.566E+00
   17   21     0     0  con    0  1.0E+00  2.6E-01  4.339E-03  5.566E+00
   18   29     0     0  con    7  1.9E+00  3.2E+00  2.480E-02  5.564E+00
   19   32     0     0  con    2  9.2E-04  6.7E-02  2.515E-02  5.564E+00
   20   34     0     0  con    1  5.0E+00  6.4E-01  1.934E-02  5.564E+00
   21   35     0     0  con    0  1.0E+00  8.3E-01  4.243E-03  5.563E+00
   22   36     0     0  con    0  1.0E+00  3.7E-01  9.877E-04  5.563E+00
   23   37     0     0  con    0  1.0E+00  1.1E-01  3.814E-04  5.563E+00
   24   38     0     0  con    0  1.0E+00  1.2E-01  1.405E-05  5.563E+00
   25   39     0     0  con    0  1.0E+00  3.0E-03  1.024E-05  5.563E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.684E+02 seconds.

norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.440E-02  6.857E+00
    1    3     1     0  ---    1  4.1E+00  1.1E-01  8.360E-03  6.856E+00
    2    4     0     0  con    0  1.0E+00  2.8E-02  1.772E-03  6.856E+00
    3    5     0     0  con    0  1.0E+00  7.8E-03  1.241E-03  6.856E+00
    4    6     0     0  con    0  1.0E+00  2.6E-03  4.229E-04  6.856E+00
    5    7     0     0  con    0  1.0E+00  1.4E-03  4.225E-04  6.856E+00
    6    8     0     0  con    0  1.0E+00  6.4E-03  4.220E-04  6.856E+00
    7    9     0     0  con    0  1.0E+00  1.4E-02  9.405E-04  6.856E+00
    8   10     0     0  con    0  1.0E+00  5.2E-02  2.069E-03  6.856E+00
    9   11     0     0  con    0  1.0E+00  1.3E-01  3.719E-03  6.856E+00
   10   12     0     0  con    0  1.0E+00  3.8E-01  6.543E-03  6.856E+00
   11   13     0     0  con    0  1.0E+00  9.9E-01  1.109E-02  6.856E+00
   12   14     0     0  con    0  1.0E+00  2.6E+00  1.851E-02  6.855E+00
   13   15     0     0  con    0  1.0E+00  6.7E+00  2.989E-02  6.854E+00
   14   16     0     0  con    0  1.0E+00  1.6E+01  4.384E-02  6.851E+00
   15   17     0     0  con    0  1.0E+00  2.7E+01  4.852E-02  6.845E+00
   16   19     0     0  con    1  2.3E-01  4.6E+00  4.965E-02  6.844E+00
   17   20     0     0  con    0  1.0E+00  1.6E+01  2.709E-02  6.840E+00
   18   22     0     0  con    1  4.5E-01  1.0E+00  1.952E-02  6.840E+00
   19   23     0     0  con    0  1.0E+00  2.0E+00  1.551E-03  6.839E+00
   20   24     0     0  con    0  1.0E+00  2.9E-01  1.649E-04  6.839E+00
   21   25     0     0  con    0  1.0E+00  2.1E-02  1.610E-05  6.839E+00
   22   26     0     0  con    0  1.0E+00  3.3E-03  4.455E-07  6.839E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.047E+00 seconds.

